.logo {
  width: 10%;
  height:auto;
  vertical-align: middle; 
}
.header {
  padding: 0.5px;
  text-align: left;
  vertical-align: middle;
  background: rgb(57, 57, 57);
  color: rgb(255, 236, 166);
  }
  /*Responsive tekst i header*/
  @media screen and (min-width: 601px) {
    div.header {
      font-size: 20px;
    }
  }
  
  @media screen and (max-width: 600px) {
    div.header {
      font-size: 10px;
    }
  }
  /*Slutt på responsiv tekst i header*/
body { margin:0; } /*Fjerner de hvite kantene rundt body*/
ul { /*Navigasjonsbar*/
    list-style-type: none; /*Fjerner bullet points*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(249, 199, 17);
    color: rgb(57, 57, 57);
  }
  
  li {
    float: left; /*Gjør navigasjonsbaren horisontal*/
  }

  li .active { /*aktiv link i navbar*/
    background-color: rgb(57, 57, 57);
    color: rgb(255, 236, 166);
  }
  
  li a, .dropbtn { /*styling av drop-down navbar*/
    display: inline-block;
    background-color:rgb(249, 199, 17);
    color: rgb(57, 57, 57);
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  li a:hover, .dropdown:hover .dropbtn {  /*link hover styling*/
    background-color: rgb(255, 236, 166);
    color: rgb(57, 57, 57);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;  /*Gjør så det er kun undermenyen som går ned, ikke hele navigasjonsbaren*/
    background-color: rgb(255, 241, 190);
    min-width: 170px;
  }
  
  .dropdown-content a {
    color: rgb(57, 57, 57);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color:rgb(255, 241, 190);}
  
  .dropdown:hover .dropdown-content {
    display: block;
  } /*styling av drop-down navbar slutt*/
