<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>system- og webutvikling</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
      
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: rgba(255, 0, 0, 0.523);
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: #555;
        }

        hr{
            color: black;
            width: 100%;
                  }
        </style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row align-items-center justify-content-between">
			   <div class="logo">
				 <a href="index.html">Web og Systemutvikling</a>
			   </div>
			   <input type="checkbox" id="nav-check">
			   <label for="nav-check" class="nav-toggler">
				  <span></span>
			   </label>
			   <nav class="nav">
				  <ul>
					 <li><a href="index.html" >Hjem</a></li>
					 <li><a href="prosjektarbeid.html">prosjektarbeid</a></li>
					 <li><a href="ux.html">Webutvikling og UX</a></li>
					 <li><a href="#" class="active">Systemutvikling</a></li>
					 <li><a href="kilder.html">Kilder</a></li>
					 
				  </ul>
			   </nav>
			</div>
		</div>
	 </header>
	  
	<section class="banner-area">
		<div class="banner-img"></div>
		<h3></h3>
		<h1>System<span>utvikling</span></h1>
	</section>
	<section class="about-area" id="about">
		<h3 class="section-title">System<span>Utvikling.</span></h3>
				<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, veniam.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam excepturi, similique aut nesciunt, illo tenetur deleniti ab soluta nisi impedit ipsam consectetur magni! Atque sunt voluptate fuga, perspiciatis corrupti maiores dignissimos deserunt cupiditate, nihil inventore. Lorem ipsum dolor sit amet</p>
				<p><i class="fa fa-arrow-right"></i> Lorem ipsum dolor sit amet</p>
				<p><i class="fa fa-arrow-right"></i> deleniti ab soluta nisi impedit</p>
				<p><i class="fa fa-arrow-right"></i> maiores dignissimos deserunt cupiditate</p>
				
			</li>
		</ul>
	</section>
		
	</section>
    	<footer>
            <p>&copy; Semesteroppgaven 2023 G10</p>	
	</footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></button>

        <script>
        // F책 kannapen 
        let mybutton = document.getElementById("myBtn");
        
        // n책r man blar nedover viser knappen seg
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // N책r man trykker p책 knappen sender deg opp over igjen!
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>
</html>
